MONGODB_URL ="mongodb+srv://bibin:luminar@cluster0.o2zzj.mongodb.net"


CLOUDINARY_API_KEY = "397391463595243"

CLOUDINARY_SECRET_KEY = "ZSRfiBn2sQjTuWU51Y_1UW8q4Z0"
CLOUDINARY_NAME = "dtk7zfgqg"

JWT_SECRET ="DLUFFY"
ADMIN_EMAIL ="luffy@gmail.com"
ADMIN_PASSWORD ="luffy123"
RAZORPAY_KEY_SECRET='VlGGO0QPJxBgWbwNYDbWxqSn'
RAZORPAY_KEY_ID='rzp_live_pynE9rcQll1axO'